html{
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Work Sans', sans-serif;
    color: #fff;
    background: linear-gradient(117.7deg, #3E0202 15.58%, #1D0002 70.02%);
    height: 100vh;
}
h1{
    font-size: 48px;
    font-weight: 600;
}
p{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}
a{
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}
.btn{
    display: flex;
    align-items: center;
}
main{
    height: 100vh;
    padding: 0 48px;
    /* background-image: url('mars-image1.png'); */
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 66px;
    padding: 24px;
    margin-top: 12px;
}

nav .logo{
    font-size: 18px;
    font-weight: 500;
    font-family: 'Manrope', sans-serif;;
}

nav ul{
    list-style: none;
    display: flex;
    gap: 48px;
    font-size: 16px;
}

.hero-section{
    padding: 24px;
    height: 100%;
    display: flex;
}
.hero-section .description-section{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}
.hero-section .description-section h1{
    margin-bottom: 24px;
}
.hero-section .description-section p{
    max-width: 450px;
    margin-bottom: 48px;
}
.cta-buttons{
    display: flex;
    flex-direction: row;
    gap: 24px;
}
.cta-buttons svg{
    margin-right: 6px;
    font-size: 18px;
}
.arrow-icon{
    background-color: #F3484A;
    padding: 6px;
    border-radius: 50%;
}
.hero-section .image-section{
    width: 50%;
    /* background: url("mars-image1.png"); */
    /* position: absolute; */
}
.hero-section .image-section img{
    width: 100%;
    transform: translateX(20%);
}